HLA-A-0201	QISLFWKNL	0
HLA-B-0702	QISLFWKNL	0
HLA-A-0201	QADCVMFCL	1
HLA-B-0702	VFHTWIAKV	1
HLA-A-0201	WYNMCNQQK	0
HLA-B-0702	MTGYVRKAR	0
HLA-A-0201	VCVECIWWD	1
HLA-B-0702	ESVSCREWE	1
HLA-A-0201	PEWASFICN	0
HLA-B-0702	EFNPMWVEG	0
HLA-A-0201	DPFLTCQVI	1
HLA-B-0702	RDKRMYIYY	1
HLA-A-0201	AIAVPVTYL	0
HLA-B-0702	EDHVQSGDY	0
HLA-A-0201	RRASKFKWY	1
HLA-B-0702	WLTSSREFP	1
HLA-A-0201	YVTMFTTNP	0
HLA-B-0702	FNYPIPESY	0
HLA-A-0201	ESFSQNIRK	1
HLA-B-0702	VWLNCNNWD	1
HLA-A-0201	VMAFSRWPP	0
HLA-B-0702	WKGQKPVGM	0
HLA-A-0201	GTTSWYAES	1
HLA-B-0702	FDIHFFQTE	1
HLA-A-0201	DRKEMNMQI	0
HLA-B-0702	MYASIGFWG	0
HLA-A-0201	EMIPGEGPY	1
HLA-B-0702	PGWKEEALS	1
HLA-A-0201	KPVWLCPMD	0
HLA-B-0702	CQEQCHAKH	0
HLA-A-0201	EWHEMAAYR	1
HLA-B-0702	IHFMQLSFF	1
HLA-A-0201	RYCSTWMYP	0
HLA-B-0702	HYIRKKGQV	0
HLA-A-0201	LPHRIDRPH	1
HLA-B-0702	FALVGDPQD	1
HLA-A-0201	LSKTLHHVC	0
HLA-B-0702	PQFPGIIAC	0
HLA-A-0201	HSYEWTCQR	1
HLA-B-0702	NESQTILWM	1
HLA-A-0201	DMWYEVKNG	0
HLA-B-0702	HKYDCPCCE	0
HLA-A-0201	IHRVMEPNM	1
HLA-B-0702	CWKPGQSSA	1
HLA-A-0201	AWGLAREYA	0
HLA-B-0702	WGKVDKDSD	0
HLA-A-0201	YYHVCAGPP	1
HLA-B-0702	HNHNRTSMD	1
HLA-A-0201	PAYNTCLKH	0
HLA-B-0702	YYLHCMKWY	0
HLA-A-0201	FCRTIGSDD	1
HLA-B-0702	YTSTAFYDK	1
HLA-A-0201	MLKDDCKLN	0
HLA-B-0702	GSYAFACGT	0
HLA-A-0201	HCMHWQQPD	1
HLA-B-0702	FCWFRKNTV	1
HLA-A-0201	YYESGFYET	0
HLA-B-0702	FYWLQMWNK	0
HLA-A-0201	GGCCCCNDH	1
HLA-B-0702	SPTKMPQCV	1
HLA-A-0201	IGIRMNISC	0
HLA-B-0702	IPHCHAGFT	0
HLA-A-0201	VCTNMKIYA	1
HLA-B-0702	RALWITCVC	1
HLA-A-0201	QSESMCWMY	0
HLA-B-0702	PHEQEDDRS	0
HLA-A-0201	AEPHQPSAI	1
HLA-B-0702	HDYLVHIPG	1
HLA-A-0201	MQASHAVKI	0
HLA-B-0702	VDYEAQIKM	0
HLA-A-0201	HMMWTYFLD	1
HLA-B-0702	FDKVHPYIH	1
HLA-A-0201	RNGFWHPYF	0
HLA-B-0702	LLVYYVHLT	0
HLA-A-0201	SIPHPRNKA	1
HLA-B-0702	PYYRGPNPT	1
HLA-A-0201	DQDLTTKRT	0
HLA-B-0702	YQMHFNIGA	0
HLA-A-0201	EQMSGGQNM	1
HLA-B-0702	HHCEFTVVP	1
HLA-A-0201	NHFEEQDYM	0
HLA-B-0702	CTSDNSEIC	0
HLA-A-0201	RQMKVDHRQ	1
HLA-B-0702	TFSEPNNKF	1
HLA-A-0201	INYMVRTDA	0
HLA-B-0702	CRDEWAMFA	0
HLA-A-0201	ASHFKMFNM	1
HLA-B-0702	NSRRPAFIA	1
HLA-A-0201	YQYFAQYIS	0
HLA-B-0702	AEQCQFYDC	0
HLA-A-0201	YDDDGRLWP	1
HLA-B-0702	DFCVTFLFV	1
HLA-A-0201	MQMQVHAFH	0
HLA-B-0702	LDKYSPLMG	0
HLA-A-0201	KSMVNSIWS	1
HLA-B-0702	PWSYCDIDA	1
HLA-A-0201	RKNIHEHLY	0
HLA-A-0201	KHDDHILQD	0
HLA-B-0702	YFAIGWWAY	1
HLA-A-0201	HGHHKKSLT	1
HLA-B-0702	PAAPHDNPR	0
HLA-A-0201	GYFIYDDEK	0
HLA-B-0702	DRSVVPFMI	1
HLA-A-0201	EVCGTDTTA	1
HLA-B-0702	ISGFCQPRP	0
HLA-A-0201	LMCPGGEGI	0
HLA-B-0702	KLIDYGPTP	1
HLA-A-0201	EPCQLRSCK	1
HLA-B-0702	LMGNGTNKP	0
HLA-A-0201	MLWYVISYF	0
HLA-B-0702	VMETSSIHE	1
HLA-A-0201	SVAKYWRFL	1
HLA-B-0702	HKMNTGDEK	0
HLA-A-0201	YFGKAKMEV	0
HLA-B-0702	EPPHRPMPF	1
HLA-A-0201	EVTLSWARE	1
HLA-B-0702	RYYPVPWKP	0
HLA-A-0201	SNPMNIVEG	0
HLA-B-0702	CQKLPYQHE	1
HLA-A-0201	EPNDACVYC	1
HLA-B-0702	NFMSKGPII	0
HLA-A-0201	FTMSNCDGY	0
HLA-B-0702	KRAVYHRCI	1
HLA-A-0201	PLFFHLRYM	1
HLA-B-0702	CWRMCLKYK	0
HLA-A-0201	DCPDHRPWD	0
HLA-B-0702	SFMFQPQFD	1
HLA-A-0201	YDPHYHYQR	1
HLA-B-0702	KCYEVHYHE	0
HLA-A-0201	QMSSEGYHV	0
HLA-B-0702	WWTDLKLME	1
HLA-A-0201	FRAKPQGKR	1
HLA-B-0702	ARRYIQGNE	0
HLA-A-0201	GCHDRPLLH	0
HLA-B-0702	MEEPMEWNH	1
HLA-A-0201	MMPALMCNG	1
HLA-B-0702	HPMDGLKDI	0
HLA-A-0201	SDHQLFMSY	0
HLA-B-0702	CVIPTYEYK	1
HLA-A-0201	MGFAVAMLQ	1
HLA-B-0702	HQDDYLTFD	0
HLA-A-0201	MCYKNHACS	0
HLA-B-0702	KPSMFEYHK	1
HLA-A-0201	AKYSGTEFP	1
HLA-B-0702	ETLRLDQLL	0
HLA-A-0201	DGLAIDATL	0
HLA-B-0702	TWFIYQQRG	1
HLA-A-0201	KWHTKIWDP	1
HLA-B-0702	RCMRSVCML	0
HLA-A-0201	WEPYSHCVF	0
HLA-B-0702	LAKKHVVES	1
HLA-A-0201	QNLIKSDWW	1
HLA-B-0702	PNCNNCQSA	0
HLA-A-0201	QSWCNQPVK	0
HLA-B-0702	QDEWRYLGD	1
HLA-A-0201	WQARGDPER	1
HLA-B-0702	WCGDLDDQI	0
HLA-A-0201	HVRRHMYSN	0
HLA-B-0702	NWWQNPCIG	1
HLA-A-0201	CSCHVEVYM	1
HLA-B-0702	NRNWVHLSD	0
HLA-A-0201	AYNCTAYRW	0
HLA-B-0702	SHTPDWMKR	1
HLA-A-0201	RDRYVKNMS	1
HLA-B-0702	HYWKMPRKT	0
HLA-A-0201	WPKEHTLHI	0
HLA-B-0702	WEHVWQQVQ	1
HLA-A-0201	YKLYWYKIR	1
HLA-B-0702	YAYCVHRSE	0
HLA-A-0201	AWLAQMQKQ	0
HLA-B-0702	NQCSCPDGI	1
HLA-A-0201	PSMTHHGNW	1
HLA-B-0702	NNECTFIAK	0
HLA-A-0201	MSNDNVLDH	0
HLA-B-0702	KCFWADWCD	1
HLA-A-0201	DITESHNMM	1
HLA-B-0702	EHHWEECFF	0
HLA-A-0201	NIGCYTFCQ	0
HLA-B-0702	DHHRTDEIL	1
HLA-A-0201	CECCAHAFD	1
HLA-B-0702	CWTDESGYE	0
HLA-A-0201	EWCVMTTRS	0
HLA-B-0702	QKSEVMRQG	1
HLA-A-0201	YMETGGYQQ	1
HLA-B-0702	DSVDQGKVP	0
HLA-A-0201	TKWEIFQNR	0
HLA-B-0702	LHQEVMQMS	1
HLA-A-0201	HESFYNDHQ	1
HLA-B-0702	CSTQRHNWE	0
HLA-A-0201	YLWANIGYH	0
HLA-B-0702	FFMMDFIHQ	1
HLA-A-0201	RQGVQDNKN	1
HLA-B-0702	IFTTYPWDE	0
HLA-A-0201	EMWEWQMKF	0
HLA-B-0702	VHVMFPEWM	1
HLA-A-0201	IHPDSTTHT	1
HLA-B-0702	TEGLDPSAV	1
HLA-A-0201	MATFIIRNR	0
HLA-B-0702	EWETFAGLG	0
HLA-A-0201	DPAGEQTRS	1
HLA-B-0702	SCRQGMRVH	1
HLA-B-0702	DGVDRAACH	0
