name: deepneo
channels:
  - bioconda
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - attrs=19.3.0=py_0
  - backports=1.0=py_2
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports_abc=0.5=py_1
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_8
  - blas=1.0=mkl
  - bleach=3.1.1=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py27_0
  - cffi=1.14.0=py27hd463f26_0
  - configparser=3.7.3=py27_1
  - cudatoolkit=10.1.168=0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py27h8c360ce_1001
  - enum34=1.1.10=py27h8c360ce_1
  - functools32=3.2.3.2=py_3
  - future=0.18.2=py27_0
  - futures=3.3.0=py27_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_8
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_8
  - intel-openmp=2019.4=243
  - ipaddress=1.0.23=py_0
  - ipykernel=4.10.0=py27_1
  - ipython=5.8.0=py27_1
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.11.1=py_0
  - jsonschema=3.0.2=py27_0
  - jupyter_client=5.3.4=py27_1
  - jupyter_core=4.6.3=py27h8c360ce_1
  - jupyterlab=0.33.12=py27_0
  - jupyterlab_launcher=0.11.2=py_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libgpuarray=0.7.6=h14c3975_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mako=1.1.0=py_0
  - markupsafe=1.1.1=py27h7b6447c_0
  - mistune=0.8.4=py27h516909a_1000
  - mkl=2019.4=243
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.14=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - nbconvert=5.6.1=py27_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py27hfd86e86_0
  - notebook=5.7.8=py27_1
  - numpy=1.16.5=py27h7e9f1db_0
  - numpy-base=1.16.5=py27hde5b4d6_0
  - openjdk=8.0.152=h46b5887_1
  - openssl=1.1.1=h7b6447c_0
  - pandas=0.24.2=py27he6710b0_0
  - pandoc=2.9.2=0
  - pandocfilters=1.4.2=py_1
  - pathlib2=2.3.5=py27h8c360ce_1
  - pexpect=4.8.0=py27h8c360ce_1
  - pickleshare=0.7.5=py27h8c360ce_1001
  - pip=20.0.2=py_2
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.19=py27_0
  - pygments=2.5.2=py_0
  - pygpu=0.7.6=py27h035aef0_0
  - pyrsistent=0.15.7=py27hdf8410d_1
  - python=2.7.17=h9bab390_0
  - python_abi=2.7=1_cp27mu
  - pytz=2019.3=py_0
  - pyzmq=19.0.0=py27h76efe43_1
  - readline=7.0=h7b6447c_5
  - scandir=1.10.0=py27h516909a_0
  - scipy=1.2.1=py27h7c811a0_0
  - send2trash=1.5.0=py_0
  - setuptools=41.4.0=py27_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py27_1000
  - six=1.12.0=py27_0
  - sqlite=3.30.1=h7b6447c_0
  - subprocess32=3.5.4=py27h516909a_0
  - terminado=0.8.3=py27h8c360ce_1
  - testpath=0.4.4=py_0
  - theano=1.0.4=py27hfd86e86_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py27h14c3975_1000
  - traitlets=4.3.3=py27h8c360ce_1
  - typing=3.5.2.2=py27_0
  - varscan=2.4.4=0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py27_0
  - zeromq=4.3.2=he1b5a44_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - backports-functools-lru-cache==1.5
    - cachetools==3.1.1
    - chardet==3.0.4
    - cycler==0.10.0
    - google-auth==1.11.3
    - google-auth-oauthlib==0.4.1
    - grpcio==1.27.2
    - idna==2.9
    - kiwisolver==1.1.0
    - lasagne==0.2.dev1
    - markdown==3.1.1
    - matplotlib==2.2.4
    - nose==1.3.7
    - oauthlib==3.1.0
    - pillow==6.2.2
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.1
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - runipy==0.1.5
    - scikit-learn==0.20.4
    - sklearn==0.0
    - tensorboard==2.1.0
    - torch==1.4.0
    - torchvision==0.5.0
    - tqdm==4.43.0
    - urllib3==1.25.8
    - werkzeug==1.0.0
prefix: /home/omics/miniconda3/envs/deepneo
